#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        copy: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "NEW_MACRO";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp Z>;
            label = "UNDO";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_SHIFT &kp Z>;
            label = "REDO";
        };

        lock_screen: lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LGUI &kp Q>;
            label = "LOCK_SCREEN";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(N5)>;
            label = "SCREENSHOT";
        };

        find: find {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(F)>;
            label = "FIND";
        };

        run: run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(R)>;
            label = "RUN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&undo        &redo  &lock_screen  &kp N3    &kp N4   &kp N5                           &kp N6     &kp N7   &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB      &kp Q  &kp W         &kp E     &kp R    &kp T                            &kp Y      &kp U    &kp I      &kp O    &kp P      &kp RET
&kp K_COPY   &kp A  &kp S         &kp D     &kp F    &kp G                            &kp H      &kp J    &kp K      &kp L    &kp SEMI   &kp SQT
&kp K_PASTE  &kp Z  &kp X         &kp C     &kp V    &kp B                            &kp N      &kp M    &kp COMMA  &kp DOT  &kp SLASH  &kp RET
                                  &kp BSPC  &kp RET  &kp SPACE    &mo 2      &mo 2    &kp SPACE  &kp RET  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans           &trans           &trans           &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &trans
                        &trans  &trans  &trans    &trans      &trans    &trans        &kp KP_NUMBER_0  &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
&trans  &trans  &trans  &bootloader     &trans  &trans                          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_CLR      &trans  &trans                          &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &trans                          &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_SEL 0    &trans  &trans                          &trans  &trans     &trans     &trans  &trans  &trans
                        &trans          &trans  &trans    &trans      &trans    &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
