## Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y
## https://github.com/zmkfirmware/zmk/pull/2477
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y
