## Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SLEEP=y

## Mouse Emulation
## https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_MOUSE=y
## https://github.com/zmkfirmware/zmk/pull/2477
# CONFIG_ZMK_MOUSE_SMOOTH_SCROLLING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y 