#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5   
                &kp TAB   &kp Q  &kp W  &kp E     &kp R     &kp T
                &kp LCTRL &kp A  &kp S  &kp D     &kp F     &kp G
                &kp LSHFT &kp Z  &kp X  &kp C     &kp V     &kp B
                                        &kp SPACE &kp RET   &kp BSPC    &mo 1 
            >;                                        
        };
         bt_layer {
            bindings = <
                &trans     &trans       &trans      &bootloader &trans      &trans
                &trans     &trans       &trans      &bt BT_CLR  &trans      &trans
                &trans     &trans       &trans      &trans      &trans      &trans
                &trans     &trans       &trans      &bt BT_SEL 0 &trans     &trans
                                                    &trans     &trans       &trans      &trans     
            >;
        };
    };
};