#include <dt-bindings/zmk/matrix_transform.h>

/{
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&gpio0 21 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 19 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 18 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 15 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 14 (GPIO_ACTIVE_HIGH)>;
    };

    default_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        status = "okay";
        rows = <5>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) 
        >;

    };
};

